AppType=JavaFX
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jfx
Library3=javaobject
Module1=WebDriver
Module2=By
Module3=WebElement
Module4=DriverNavigate
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=4
Version=7.32
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#AdditionalJar: selenium-server-standalone-3.4.0

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private driver As WebDriver
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
	
	driver.Initialize("e://chromedriver.exe")
	driver.Get("https://blog.xulihang.me/translate-Excel-files-containing-html/")
	
	For Each we As WebElement In driver.findElements(By.tagName("img"))
		Log(we.getAttribute("src"))
	Next
	driver.navigate.goto("http://www.baidu.com")
	Sleep(10000)
	driver.navigate.back
End Sub

Sub searchYCY
	driver.Get("http://www.baidu.com")
	Log(driver.findElement(By.id("kw")))
	Dim kw As WebElement=driver.findElement(By.id("kw"))
	Log(kw.getAttribute("name"))
	kw.click
	kw.sendKeys("杨超越")
	Dim submit As WebElement=driver.findElement(By.id("su"))
	submit.click
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
